POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=8888
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=aipro_management

DATABASE_URL=postgresql://admin:password123@localhost:8888/aipro_management?schema=public

CLIENT_ORIGIN=http://localhost:3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

JWT_SECRET=4!pr0_m4n4g3m3nt
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60